# pet-clinic

./: README.md  pom.xml  release.properties
.circleci/: config.yml
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/com/kdg/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/kdg/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/kdg/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/kdg/petclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/com/kdg/petclinic/services/springdatajpa/: OwnerSpringDataJpaService.java  PetSpringDataJpaService.java  PetTypeSpringDataJpaService.java  SpecialitySpringDataJpaService.java  VetSpringDataJpaService.java  VisitSpringDataJpaService.java
pet-clinic-data/src/test/java/com/kdg/petclinic/services/map/: OwnerMapServiceTest.java
pet-clinic-data/src/test/java/com/kdg/petclinic/services/springdatajpa/: OwnerSpringDataJpaServiceTest.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/com/kdg/petclinic/: PetClinicApplication.java
pet-clinic-web/src/main/java/com/kdg/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/kdg/petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/kdg/petclinic/: PetClinicApplicationTests.java
pet-clinic-web/src/test/java/com/kdg/petclinic/controllers/: OwnerControllerTest.java
