#release configuration
#Sat Jun 06 11:10:33 NZST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.kdg\:pet-clinic-data.empty=true
project.dev.com.kdg\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.kdg\:pet-clinic.empty=true
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/pet-clinic
project.rel.com.kdg\:pet-clinic-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.kdg\:pet-clinic-web=0.0.1
project.rel.com.kdg\:pet-clinic=0.0.1
scm.tag=pet-clinic-0.0.1
project.scm.com.kdg\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.com.kdg\:pet-clinic-data=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.dev.com.kdg\:pet-clinic=0.0.2-SNAPSHOT
