## show a image as banner
# spring.banner.location=vizsla.jpg

## Internationalization
spring.messages.basename=messages/messages

## Spring Profile (options: default, map, springdatajpa)
spring.profiles.active=springdatajpa

